# spring-sec-labs

./: build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/org/david/sec/: Application.java
web/src/main/java/org/david/sec/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/org/david/sec/controller/: HelloController.java  UserController.java
web/src/main/java/org/david/sec/controller/login/: AuthenticationController.java  UserController.java
web/src/main/java/org/david/sec/dto/: CreateUserDTO.java  GetUserDTO.java  JwtUserDTO.java
web/src/main/java/org/david/sec/dto/converter/: UserDtoConverter.java
web/src/main/java/org/david/sec/errors/: ApiError.java  ApiErrorAttributes.java  GlobalControllerAdvice.java
web/src/main/java/org/david/sec/errors/exceptions/: NoMatchingPasswordsException.java
web/src/main/java/org/david/sec/model/: UserEntity.java  UserRole.java
web/src/main/java/org/david/sec/repository/: UserEntityRepository.java
web/src/main/java/org/david/sec/security/basic/: CustomAccessDeniedHandler.java  CustomBasicAuthEntryPoint.java
web/src/main/java/org/david/sec/security/jwt/: JWTAuthenticationEntryPoint.java  JWTTokenProvider.java
web/src/main/java/org/david/sec/security/oauth/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
web/src/main/java/org/david/sec/service/: BaseService.java  CustomUserDetailsService.java  UserEntityService.java
web/src/main/resources/: application.properties  data.sql
(+3 files in other folders)
