

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# oauth2
oauth2.client-id=demo
oauth2.client-secret=123456
oauth2.redirect-uri=http://localhost:8080/login

# one day
oauth2.access-token-validity-seconds=86400
# day and a half
oauth2.refresh-token-validity-seconds=129600