plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.transaction:javax.transaction-api'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.6.RELEASE'

    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
//    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
}